[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/levels/Museum/Frame/Wood.material" type="Material" id=1]
[ext_resource path="res://scenes/levels/Museum/Materials/Tiles.material" type="Material" id=2]
[ext_resource path="res://scenes/prefabs/Bowling/Hotspot/Hotspot3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/Museum/Switch/Switch.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 2 )
size = Vector3( 2, 2, 0.5 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 0.5, 1.5, 0.5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Pivot:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Pivot:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Pivot:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "Switch"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Pivot:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 105, -0.9, 0.138962, 0.2, -0.195938 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Pivot:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Pivot:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Switch" type="Spatial"]
script = ExtResource( 4 )

[node name="Body" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Lever" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.756185, -0.654358, 0, 0.654358, 0.756185, 0, 0.396562, 0.329581 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Hotspot3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.00478, 0, 0, 0, 2.02333, 0, 0, 0, 0.843388, 0, 0, 0.172145 )
action_name = "Switch"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/Switch = SubResource( 4 )

[connection signal="interact" from="Hotspot3D" to="." method="_on_Hotspot3D_interact"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
