[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/prefabs/Jukebox/Jukebox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/Inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefabs/SceneManager/SceneManager.gd" type="Script" id=3]
[ext_resource path="res://res/imv/intro.imv" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/SceneManager/TransitionScreen.tscn" type="PackedScene" id=5]

[node name="SceneManager" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 3 )

[node name="CurrentScene" type="Node2D" parent="."]

[node name="IntroIMV" parent="CurrentScene" instance=ExtResource( 4 )]

[node name="Jukebox" parent="." instance=ExtResource( 1 )]

[node name="Inventory" parent="." instance=ExtResource( 2 )]

[node name="TransitionScreen" parent="." instance=ExtResource( 5 )]

[connection signal="transitioned" from="TransitionScreen" to="." method="_on_TransitionScreen_transitioned"]
